# spring-ai-demo

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/octopus/ai/: SpringAiDemonApplication.java
src/main/java/com/octopus/ai/compoent/: CustomMcpAsyncClientCustomizer.java
src/main/java/com/octopus/ai/controller/: DocumentUploadController.java  HomeController.java  OllamaController.java  RagController.java
src/main/java/com/octopus/ai/entity/: Dog.java
src/main/java/com/octopus/ai/repository/: DogRepository.java
src/main/resources/: application.yaml  mcp-servers-config.json
src/main/resources/static/: index.html
src/main/resources/static/js/: stream.js
src/main/resources/templates/: index.html
src/test/java/com/octopus/ai/: SpringAiDemonApplicationTests.java
